# versionrecommender-gradle-plugin

./: .gitignore  CONCEPT.asciidoc  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/versionrecommender/: VersionRecommenderPlugin.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/extension/: PublicationXmlGenerator.groovy  RecommendationProvider.groovy  RecommendationProviderContainer.java  RecommendationProviderFactory.groovy  UpdateConfigExtension.groovy  VersionRecommenderExtension.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/provider/: AbstractFileBasedProvider.groovy  AbstractVersionProvider.groovy  IvyProvider.groovy  MavenProvider.groovy  PropertiesProvider.groovy  VersionProvider.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/publisher/: PublicationXmlGenerator.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/recommendation/: AbstractFileBasedProvider.groovy  FileBasedRecommendationProvider.groovy  IRecommendationProvider.groovy  IvyProvider.groovy  IvyRecommendationProvider.groovy  MavenProvider.groovy  MavenRecommendationProvider.groovy  PropertiesProvider.groovy  PropertiesRecommendationProvider.groovy  RecommendationProvider.groovy  RecommendationProviderContainer.java  RecommendationStrategy.groovy  VersionProvider.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/scm/: GitClient.groovy  IScmClient.groovy  ScmClient.groovy  ScmCommitException.groovy  ScmHelper.groovy  ScmSupport.groovy  SshConnector.groovy  SvnClient.groovy  SvnClientI.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/tasks/: ResetAllVersion.groovy  ResetVersion.groovy  SetAllVersion.groovy  SetLocalVersion.groovy  SetSnapshotVersion.groovy  SetVersion.groovy  StoreUpdate.groovy  StoreUpdateVersion.groovy  Update.groovy  UpdateVersion.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/update/: FileProvider.groovy  FileVersionProvider.groovy  HTTPProvider.groovy  HTTPVersionProvider.groovy  MavenMetadataHelper.groovy  RepositorySupport.groovy  UpdateConfiguration.groovy  UpdateConfigurationItem.groovy  VersionUpdater.groovy
src/main/groovy/com/intershop/gradle/versionrecommender/util/: ConfigurationException.groovy  FileInputType.groovy  ModuleNotationParser.groovy  NoVersionException.groovy  SimpleVersionProperties.groovy  UpdatePos.groovy  VersionExtension.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/: IntVersionRecommenderPluginSpec.groovy  VersionRecommenderPluginSpec.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/provider/: IvyProviderSpec.groovy  IvyProviderTest.groovy  MavenProviderSpec.groovy  MavenProviderTest.groovy  PropertiesProviderSpec.groovy  PropertiesProviderTest.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/recommendation/: IvyProviderSpec.groovy  MavenProviderSpec.groovy  PropertiesProviderSpec.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/scm/: GitSpec.groovy  ScmSpec.groovy  ScmUtil.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/update/: RepositorySupportSpec.groovy  UpdateConfirmationItemSpec.groovy  UpdateConfirmationSpec.groovy  VersionUpdaterFilterSpec.groovy  VersionUpdaterSpec.groovy
src/test/groovy/com/intershop/gradle/versionrecommender/util/: ModuleNotationParserSpec.groovy  SimpleVersionPropertiesSpec.groovy
src/test/resources/ivytest/: ivy2.xml
src/test/resources/largeIvy/: ivy-LARGE.xml
src/test/resources/propertiestest/: test.properties  test2.properties  test3.properties
src/test/resources/updatetest/: test.version
